# flickrclient

./: README.txt  build.gradle
app/: build.gradle
app/src/androidTest/java/nl/fourtress/flickrclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/fourtress/flickrclient/: FlickrClient.java  ListActivity.java  ListItem.java  Utils.java
app/src/main/java/nl/fourtress/flickrclient/activity/: DetailActivity.java  ListActivity.java
app/src/main/java/nl/fourtress/flickrclient/flickr/: FlickrAPI.java  FlickrDownloadImageTask.java  FlickrImageTask.java  FlickrSearchTask.java  HttpRequestTask.java
app/src/main/java/nl/fourtress/flickrclient/flickr/model/: FlickrErrorResponse.java  ImageSizesModel.java  ImageSizesResponseModel.java  PhotoMetaModel.java  PhotosResponseModel.java  SearchErrorResponse.java  SearchResponseModel.java  SizeModel.java
app/src/main/java/nl/fourtress/flickrclient/presenter/: PhotoItemPresenter.java
app/src/main/java/nl/fourtress/flickrclient/util/: ListItem.java  ShakeListener.java  Utils.java
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  item_photo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/nl/fourtress/flickrclient/: ExampleUnitTest.java
