apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "nl.fourtress.flickrclient"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        buildTypes.each({
            it.buildConfigField("String", "FLICKR_API_KEY", '"34a1b8b0fd29c800a9c50c900ab18b9c"');
        })
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // 3rd party
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'nl.rwslinkman.presentable:presentable:1.5'
    compile 'com.googlecode.flickrj-android:flickrj-android:2.1.0'
    compile 'com.google.code.gson:gson:2.4'
    // Test
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Unit test
    testCompile 'junit:junit:4.12'
}
